* {
    box-sizing: border-box;
}
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}
em,strong{
    font-style: normal;
    font-weight: normal;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 0px;  
    height: 0px;  
    background-color: #F5F5F5;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);  
    border-radius: 10px;  
    background-color: #F5F5F5;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #555;  
}  

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}   

html,body{
    height: 100%;
    width: 100%;
    // background-color: #F5F5F5;
}
.fillcontain{
    height: 100%;
    width: 100%;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}
.clear{
    zoom:1;
}
.center{
    margin: 0 auto;
}

.fl{
    float: left;
}

.fr{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}
.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.section{
    .section_breadcrumb{
        padding: 10px 20px;
        margin-bottom: 10px;
        background-color: #f3f3f3;
        border-bottom: 1px solid #eee;
        overflow: hidden;
        .title{
            font-size: 18px;
        }
    }
    .search_toolbar{
        background: #eff3f8;
        padding: 10px;
        margin: 10px 0;
        margin-left: 20px;
        .el-form-item {
            margin-bottom: 0px;
        }
    }
    .table_container{
        margin-left: 20px;
        .el-table__header-wrapper {
            background-color: #44a704;
        }
    }
    .toolbar {
        background: #f2f2f2;
        padding: 10px;
        margin: 10px 0;
    }

}
